Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="7,7,2,2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="2,2,7,7">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left"
            Height="166"
            Margin="59,32,0,0"
            VerticalAlignment="Top"
            Width="171"
            Source="/Рисунок1.png" />
        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="400,120,0,0"
         TextWrapping="Wrap" Text="введите имя пользователя" VerticalAlignment="Top" Width="194"
         BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
         GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Margin="400,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="400,179,0,0"
         TextWrapping="Wrap" Text="exam@yandex.ru" VerticalAlignment="Top" Width="194"
         BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
         GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="400,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="400,237,0,0"
         VerticalAlignment="Top" Width="194"
         BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
         TextWrapping="Wrap" Text="введите пароль"
         GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" TextChanged="PasswordTextBox_TextChanged"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Margin="402,297,0,0"
         VerticalAlignment="Top" Width="194"
         BorderBrush="White" Background="{x:Null}" Foreground="#FF736C6C"
         TextWrapping="Wrap" Text="повторите пароль"
         GotFocus="ConfirmPasswordTextBox_GotFocus" LostFocus="ConfirmPasswordTextBox_LostFocus" TextChanged="ConfirmPasswordTextBox_TextChanged"/>
        <Button Style="{DynamicResource ButtonStyle2}" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,375,0,0"
         Width="200" Click="RegisterButton_Click" Background="#FFEC7171" Foreground="White" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,338,0,0"
         Width="200" Background="#FFEC7171" Foreground="White" Height="30"/>
        <PasswordBox 
             x:Name="txtPassword"
             PasswordChar="*"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="403,142,0,0"
             Width="200"
             Background="Black"
             Height="1"
             BorderBrush="#FF807A7A"
             FontSize="20" />
        <PasswordBox 
             x:Name="txtPassword1"
             PasswordChar="*"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="403,202,0,0"
             Width="200"
             Background="Black"
             Height="1"
             BorderBrush="#FF807A7A"
             FontSize="20" />
        <PasswordBox 
             x:Name="txtPassword2"
             PasswordChar="*"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="403,260,0,0"
             Width="200"
             Background="Black"
             Height="1"
             BorderBrush="#FF807A7A"
             FontSize="20" />
        <PasswordBox 
             x:Name="txtPassword4"
             PasswordChar="*"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="403,320,0,0"
             Width="200"
             Background="Black"
             Height="1"
             BorderBrush="#FF807A7A"
             FontSize="20" />
    </Grid>
</Window>
